appname = AmerAuth
httpport = 8000
runmode = prod
copyrequestbody = true
driverName = sqlite
dataSourceName = "file:casdoor.db?cache=shared&mode=memory"
dbName = AmerAuth
tableNamePrefix =
showSql = false
redisEndpoint =
defaultStorageProvider =
isCloudIntranet = false
authState = "casdoor"
socks5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 2000
logPostOnly = true
origin = "auth.softwareandbeyond.com"
isDemoMode = false
batchSize = 100
ldapServerPort = 389
languages = en,zh,es,fr,de,ja,ko,ru,vi
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}